# CelebrateIt-dotNet

./: .gitignore
CelebrateIt/: CelebrateIt.csproj  CelebrateIt.http  CelebrateIt.sln  Program.cs
CelebrateIt/CelebrateIt/: CelebrateIt.csproj  Program.cs  WeatherForecast.cs
CelebrateIt/CelebrateIt/Data/: CelebrateItContext.cs
CelebrateIt/CelebrateIt/Mapper/: MapperProfile.cs
CelebrateIt/CelebrateIt/Migrations/: 20250104073338_Initialmgr.Designer.cs  20250104073338_Initialmgr.cs  CelebrateItContextModelSnapshot.cs
CelebrateIt/CelebrateIt/Model/: BaseModel.cs  Bookings.cs  Categories.cs  ContactUs.cs  Facilities.cs  Feedback.cs  Users.cs
CelebrateIt/CelebrateIt/Model/Enums/: PaymentMethod.cs  PaymentStatus.cs  UserRole.cs
CelebrateIt/Controllers/: AuthController.cs  CategoriesController.cs  ContactUsController.cs  FacilitiesController.cs  FeedbackController.cs  UserController.cs  WeatherForecastController.cs
CelebrateIt/DTOs/CategoriesDTO/: CategoryDto.cs
CelebrateIt/DTOs/FacilitiesDTO/: FacilitiesDto.cs
CelebrateIt/DTOs/FeedbackDTO/: FeedbackDTO.cs
CelebrateIt/DTOs/UserDTO/: CreateUserDto.cs  ReqUserLoginDTO.cs  ReqUserRegistrationDTO.cs  TokenDTO.cs  UpdateUserDto.cs  UserDto.cs
CelebrateIt/Data/: CelebrateItContext.cs
CelebrateIt/Exceptions/: InvalidCredentials.cs
CelebrateIt/Mapper/: CategoryMapper.cs  FacilitiesMapper.cs  FeedbackMapper.cs  MapperProfile.cs  UserMapper.cs
CelebrateIt/Migrations/: 20250105092243_Initialmgr.Designer.cs  20250105092243_Initialmgr.cs  CelebrateItContextModelSnapshot.cs
CelebrateIt/Model/: Bookings.cs  Categories.cs  ContactUs.cs  Facilities.cs  Feedback.cs
CelebrateIt/Model/Enums/: BookingStatus.cs  ParentCategory.cs  UserRole.cs
CelebrateIt/Repositories/Implementation/: AuthRepository.cs  CategoryRepository.cs  FacilitiesRepository.cs  FeedbackRepository.cs  UserREpository.cs
CelebrateIt/Repositories/Interface/: IAuthRepository.cs  ICategoryRepository.cs  IFacilitiesRepository.cs  IFeedbackRepository.cs  IUserRepository.cs
CelebrateIt/Services/Implementation/: AuthService.cs  CategoryService.cs  FacilitiesService.cs  FeedbackService.cs  UserService.cs
CelebrateIt/Services/Interface/: IAuthService.cs  ICategoryService.cs  IFacilitiesService.cs  IFeedbackService.cs  IUserService.cs
